# ghichu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appghichu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appghichu/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/appghichu/activities/: k.kt
app/src/main/java/com/example/appghichu/activities/createnote/: CreateNoteActivity.kt
app/src/main/java/com/example/appghichu/activities/createnote/fragment/: ChatAIFragment.kt
app/src/main/java/com/example/appghichu/activities/intro/: IntroActivity.kt
app/src/main/java/com/example/appghichu/activities/intro/adapter/: IntroAdapter.kt
app/src/main/java/com/example/appghichu/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/appghichu/adapters/: ChatAIAdapter.kt  ImageAdapter.kt  NoteAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/appghichu/configs/: Config.kt
app/src/main/java/com/example/appghichu/db/: DAO.kt  ImagePathConverter.kt  NoteDatabase.kt
app/src/main/java/com/example/appghichu/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/appghichu/fragments/home/dialog/: DialogDeleteNoteItemFragment.kt
app/src/main/java/com/example/appghichu/fragments/news/: ListNewActivity.kt  NewsDetailActivity.kt  NewsFragment.kt  WeatherActivity.kt
app/src/main/java/com/example/appghichu/fragments/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/appghichu/fragments/noteai/: NoteAIFragment.kt
app/src/main/java/com/example/appghichu/fragments/setting/: SettingFragment.kt
app/src/main/java/com/example/appghichu/manager/: T.kt
app/src/main/java/com/example/appghichu/manager/ads/: AdmobAds.kt  AdsManager.kt  AppOpenManager.kt
app/src/main/java/com/example/appghichu/model/: Art.kt  BodyRequestV2.kt  Data.kt  DataArt.kt  DataPopulars.kt  DirectChat.kt  ErrorMessage.kt  Messages.kt  NewsResponse.kt  Note.kt  Prompt.kt  Question.kt  QuestionItem.kt  Style.kt  Weather.kt
app/src/main/java/com/example/appghichu/network/: hi.kt
app/src/main/java/com/example/appghichu/network/api/: ApiService.kt  CallApi.kt  FTApi.kt  NewsApiService.kt  PhotoNetwork.kt  QuestionApiService.kt  RetrofitClient.kt  RetrofitClient1.kt  SafeApiRequest.kt
app/src/main/java/com/example/appghichu/network/state/: NoteUIState.kt
app/src/main/java/com/example/appghichu/repository/: FTRepository.kt  NoteRepository.kt
app/src/main/java/com/example/appghichu/utils/: Extensions.kt  NotificationReceiver.kt  RequestBodyUtil.kt
app/src/main/java/com/example/appghichu/viewmodel/: CommandAIFragmentViewModel.kt  NoteAIViewModel.kt  NoteViewModel.kt  NoteViewModelFactory.kt  QuestionViewModel.kt
app/src/main/res/drawable/: bg_app.xml  bg_button_add_note.xml  bg_button_cancel_delete_note_item.xml  bg_button_delete_note_item.xml  bg_button_spin.xml  bg_chat_ai.xml  bg_edt_chat_ai.xml  bg_edt_search_news.xml  bg_item_chat_ai.xml  bg_item_chat_assistant.xml  bg_item_setting.xml  bg_note_item_layout.xml  bg_rounded_blurview.xml  bg_search_note.xml  bg_share_or_add_to_note.xml  bg_weather.xml  ic_add_note.xml  ic_delete_note.xml
app/src/main/res/layout/: activity_create_note.xml  activity_intro.xml  activity_list_new.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_text_to_image.xml  activity_weather.xml  bottom_sheet_layout.xml  city.xml  fragment_chat_a_i.xml  fragment_dialog_delete_note_item.xml  fragment_home.xml  fragment_loading_timer_dialog.xml  fragment_news.xml  fragment_note_a_i.xml  fragment_setting.xml  fragment_text_to_image.xml  item_chat_assistant.xml  item_chat_user.xml  item_image.xml  item_intro.xml  item_news.xml  item_question.xml  note_item_layout.xml  toolbarthoitiet.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/appghichu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
