<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.texttoimage.TextToImageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnPromptToImage"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintDimensionRatio="4:2"
        android:background="@color/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#F4F4F4"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgTextToImage"
                android:background="@color/card_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@color/clear"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurViewTextToImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_blurview"
                    app:blurOverlayColor="#40000000"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/baijamjuree_bold"
                        android:text="Text to Image"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </eightbitlab.com.blurview.BlurView>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>