<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.noteai.NoteAIFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="Note AI"
            android:layout_marginStart="22dp"
            android:textSize="32sp"
            android:fontFamily="@font/baijamjuree_bold"
            android:textColor="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_edt_prompt"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_note_item_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_view"
        android:layout_width="match_parent"
        android:layout_height="115dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_note_ai"
            android:layout_margin="12dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/baijamjuree_medium"
            android:background="@drawable/bg_button_add_note"
            android:textAllCaps="false"
            android:text="Create note"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:textColor="#3E1B08"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="35dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_note_ai"
            android:src="@drawable/ic_close_feedback"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_note_ai"
            android:background="@null"
            android:hint="Ask me anything..."
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_create_note_ai"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_note_ai"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view_edt_prompt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_edt_prompt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ProgressBar
        android:id="@+id/loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>